{
  "name": "nirmiq-academic-intelligence",
  "version": "0.5.0",
  "private": true,
  "description": "Offline-first academic document intelligence workspace with local RAG, citations, Paper Lab, and Exam Lab.",
  "scripts": {
    "start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start_local.ps1",
    "start:golden": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start_local.ps1 -GoldenDemo",
    "start:linux": "bash scripts/start_local.sh",
    "stop:linux": "bash scripts/stop_local.sh",
    "doctor": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/release_doctor.ps1",
    "diagnostics": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/export_diagnostics.ps1",
    "desktop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start_desktop.ps1",
    "desktop:install": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/start_desktop.ps1 -Install",
    "desktop:dev": "npm --prefix apps/desktop run dev",
    "desktop:pack": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package_desktop.ps1",
    "desktop:package": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/package_desktop.ps1 -Portable",
    "desktop:smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/desktop_smoke.ps1",
    "desktop:portable-smoke": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/portable_desktop_smoke.ps1",
    "stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/stop_local.ps1",
    "build": "npm --prefix apps/web run build",
    "build:web": "npm --prefix apps/web run build",
    "test:api": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/test_api.ps1",
    "compile:api": "python -m compileall apps/api/app",
    "eval:demo": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/eval_demo_dataset.ps1",
    "eval:hard-docs": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/eval_hard_documents.ps1",
    "eval:summary-reliability": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/eval_summary_reliability.ps1",
    "benchmark:runtime": "python scripts/runtime_benchmark.py",
    "ship:check": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/ship_check.ps1"
  },
  "engines": {
    "node": ">=22",
    "python": ">=3.11"
  }
}
